# ENVIROMENT SETTINGS FOR FIREBASE
API_KEY="AIzaSyDer8Ag5FGBq7zjZ3j-tp7YyaXKKWhueps"
AUTH_DOMAIN="database-supplier-hi-technics.firebaseapp.com"
DATABASE_URL="https://database-supplier-hi-technics-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="database-supplier-hi-technics"
STORAGE_BUCKET="database-supplier-hi-technics.firebasestorage.app"
MESSAGING_SENDER_ID="934530752707"
APP_ID="1:934530752707:web:1ef00dd9d3995cabac8276"
MEASUREMENT_ID="G-P0C4CNLYW3"