# ENVIROMENT SETTINGS FOR FIREBASE
VITE_API_KEY="AIzaSyDer8Ag5FGBq7zjZ3j-tp7YyaXKKWhueps"
VITE_AUTH_DOMAIN="database-supplier-hi-technics.firebaseapp.com"
VITE_DATABASE_URL="https://database-supplier-hi-technics-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PROJECT_ID="database-supplier-hi-technics"
VITE_STORAGE_BUCKET="database-supplier-hi-technics.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="934530752707"
VITE_APP_ID="1:934530752707:web:1ef00dd9d3995cabac8276"
VITE_MEASUREMENT_ID="G-P0C4CNLYW3"